{
  "name": "yoloshare",
  "version": "0.0.1",
  "description": "File sharing made easy",
  "main": "index.coffee",
  "scripts": {
    "test": "mocha tests/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kloadut/yoloshare"
  },
  "keywords": [
    "file",
    "sharing",
    "p2p"
  ],
  "author": "kload",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kloadut/yoloshare/issues"
  },
  "homepage": "https://github.com/Kloadut/yoloshare",
  "dependencies": {
    "commander": "^2.6.0",
    "externalip": "^1.0.0",
    "mime": "^1.2.11",
    "pem": "^1.4.6",
    "printit": "^0.1.5",
    "progress": "^1.1.8",
    "progress-stream": "^0.5.0",
    "rand-token": "^0.2.1"
  }
}
